<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=PVCDEV-SQL\DATASTONE01;Initial Catalog=DS_CCM_TEST;User ID=Ayan.Agrawal;Pooling=False;Encrypt=False;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata-languageService</ConnectionString>
    </ConnectionBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ProjectBasedModelProvider>
      <ProjectFilePath>c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\DS_CCM.sqlproj</ProjectFilePath>
      <TargetScripts>[c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getAccountsOfContact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getAccountsOfLocation.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getAccountsOfParent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getContactsOfAccount.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getContactsOfLocation.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getContactsOfParent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getDetailsOfAccount.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getDetailsOfContact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getDetailsOfLocation.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getDetailsOfParent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getLocationsOfAccount.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getLocationsOfContact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getLocationsOfParent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getOpportunitiesOfParent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getParentsOfContact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\getParentsOfLocation.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Functions\req_main_entity_id_check.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\contact_contact_types_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\contact_distribution_list_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\contact_type_levels_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\contacts_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\customer_bill_acc_locations_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\customer_billing_accounts_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\customer_parents_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\customer_sage_acc_locations_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\customer_sage_accounts_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\distribution_lists_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\job_requests_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\locations_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_investments_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_investments_values_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_other_values_bool_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_other_values_ff_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_other_values_list_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_other_values_lov_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_partnerships_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_partnerships_values_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_services_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_attributes_services_values_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_locations_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\parent_opportunities_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\person_adrs_ph_email_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\persons_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\request_maintenance_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\sage_account_contacts_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\sage_company_divisions_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Sequences\user_login_seq.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\ins_sage_acc_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_bill_acc_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_contact_contact_type.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_contact_distribution.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_contact_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_bill_acc_contact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_bill_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_billing_account.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_parent.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_sage_acc_contact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_sage_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_customer_sage_account.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_distribution_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_job_requests_action.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_job_requests.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_location_contact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_location_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_opportunity.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_parent_contact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_parent_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_person_address_ph_email.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_request_maintenance.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_sage_acc_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_sage_division_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_subscription.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\new_user_login.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_contact.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_customer_bill_acc_location_status.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_customer_billing_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_customer_parent_location_status.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_customer_parents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_customer_sage_acc_location_status.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_distribution_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_job_requests_actions_status.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_job_requests_actions_status1.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_job_requests.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_location.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_opportunity.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_person_primaryAddressPhEmail.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_request_maintenance.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_sage_account.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_sage_division_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\StoredProcedures\update_user_login.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\business_units.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\contact_contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\contact_distribution_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\contact_type_levels.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_account_statuses.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_bill_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_billing_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_parents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_sage_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\customer_sage_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\distribution_lists.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\job_request_actions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\job_requests.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\location_type_categories.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\location_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\opportunity_priorities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\opportunity_sales_processes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\opportunity_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_investments_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_other_values_bool.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_other_values_ff.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_other_values_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_other_values_lov.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_other.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_partnerships_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_partnerships.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_services_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_attributes_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_opportunities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_production_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\parent_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\person_adrs_ph_email.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\persons.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\request_maintenance.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sage_account_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sage_account_status_history.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sage_companies.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sage_company_divisions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sage_company_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\sales_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\subscriptions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Tables\user_login.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Views\vAccounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Views\vContacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Views\vLocations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\dbo\Views\vParents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\business_units.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\contact_contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\contact_distribution_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\contact_type_levels.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_account_statuses.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_bill_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_billing_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_parents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_sage_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\customer_sage_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\distribution_lists.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\job_request_actions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\job_requests.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\location_type_categories.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\location_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\opportunity_priorities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\opportunity_sales_processes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\opportunity_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_investments_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_other_values_bool.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_other_values_ff.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_other_values_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_other_values_lov.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_other.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_partnerships_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_partnerships.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_services_values.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_attributes_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_opportunities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_production_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\parent_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\person_adrs_ph_email.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\persons.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\request_maintenance.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\sage_account_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\sage_companies.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\sage_company_divisions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\sage_company_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\sales_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\history\Tables\user_login.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\Security\history.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\Security\staging.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_business_units.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_contact_type_levels.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_account_statuses.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_bill_acc_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_billing_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_parent_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_parents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_sage_acc_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_sage_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_customer_sage_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_distribution_lists.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_location_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_location_type_categories.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_location_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_opportunity_priorities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_opportunity_sales_processes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_opportunity_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_other_attributes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_other_attributes_values_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_other_attributes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_partnerships.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_production_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_parent_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_partnerships_subscribed.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_persons.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_sage_companies.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_sage_company_divisions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_sage_company_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_sales_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\StoredProcedures\prc_services_subscribed.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\business_units.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\contact_type_levels.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\contact_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_account_statuses.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_bill_acc_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_billing_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_parent_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_parents.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_sage_acc_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_sage_acc_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\customer_sage_accounts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\distribution_lists.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\location_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\location_type_categories.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\location_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\opportunity_priorities.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\opportunity_sales_processes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\opportunity_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\other_attributes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_contacts.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_investments.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_locations.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_other_attributes_values_list.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_other_attributes.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_partnerships.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_production_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\parent_services.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\partnerships_subscribed.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\persons.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\sage_companies.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\sage_company_divisions.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\sage_company_types.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\sales_person.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\staging\Tables\services_subscribed.sql,c:\Users\ayana\Documents\Pipestone\dbprojectazuredatastudio\DS_CCM\Storage\DS_CCM.sql]</TargetScripts>
      <Dsp>150</Dsp>
      <FolderStructure>SchemaObjectType</FolderStructure>
    </ProjectBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexesStatisticsOnEnclaveEnabledColumns</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableIndexesForDataPhase</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableParallelismForEnablingIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropStatisticsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>HashObjectNamesInLogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTablePartitionOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSensitivityClassifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowUnsafeRowLevelSecurityDataMovement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IsAlwaysEncryptedParameterizationEnabled</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PreserveIdentityLastValues</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RebuildIndexesOfflineForDataPhase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RestoreSequenceCurrentValue</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetDatabaseName</Name>
        <Value>DS_CCM.sqlproj</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Integrated Security=True;Pooling=False;Connect Timeout=30</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotEvaluateSqlCmdVariables</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAudits</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseScopedCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCryptographicProviders</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDatabaseWorkloadGroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseWorkloadGroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWorkloadClassifiers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropWorkloadClassifiers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEndpoints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropErrorMessages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventSessions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExtendedProperties</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalLanguages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalLibraries</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalStreamingJobs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalStreams</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFiles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServerLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPermissions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoutes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAudits</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseScopedCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCryptographicProviders</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEndpoints</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeErrorMessages</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventNotifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalLanguages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalLibraries</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalStreamingJobs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalStreams</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventSessions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFiles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServerLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRoutes</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoleMembership</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUsers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExternalLibraryPaths</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExternalLanguagePaths</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPermissionStatement</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlQueueEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
</SchemaComparison>